'''
주어진 해가 윤년인지 아닌지 계산하는 프로그램
일반적으로 1년은 365일이고 윤년은 366일로 2월에 하루가 더 있음

1. 4로 나누어
'''

year = int(input('윤년인지 확인하고 싶은 연도를 입력하세요 >>> '))

#중첩 if문을 사용하지 않았을 경우 -> 조건을 큰것으로 부터 작은 것으로 배치하여 걸러낼 수 있게끔 작성할 필요가 있음
if year % 400 == 0:
    print(f"{year}은 윤년입니다.")
elif year % 100 == 0:
    print(f"{year}은 윤년이 아닙니다.")
elif year % 4 == 0:
    print(f"{year}은 윤년입니다.")
else:
    print("윤년이 아닙니다")

# 중첩 if문을 사용했을 경우 -> 4로 나누어 떨어지지만 그 내부에서 윤년인 경우와 아닌 경우를 고려해야함
if year % 4 == 0:
    if year % 100 == 0:
        print("윤년이 아닙니다.")
    elif year % 400 == 0:
        print("윤년입니다.")
    else:
        print("윤닙입니다.")
else:
    print("윤년이 아닙니다.")

# 축약 작성문
if year % 400 == 0 or (year % 100 != 0 and year % 4 == 0):
    print(f"{year}은 윤년입니다.")
else:
    print(f"{year}은 윤년이 아닙니다.")

'''

'''